(role white)
(role black)
(index 1)
(index 2)
(<= (base (cell ?x)) (index ?x))
(input (mark (cell 1)))
(input (mark (cell 2)))
(<= (legal white (mark (cell ?x))) (index ?x))
(<= (legal black (mark (cell ?x))) (index ?x))
(<= (next (cell 1)) (does white (mark (cell 1))))
(<= (next (cell 2)) (does black (mark (cell 2))))
(<= q (true (cell 1)) (true (cell 2))
(<= terminal q)
(<= (goal white 100) q)
(<= (goal white 0) (not q))
(<= (goal black 0) q)
(<= (goal black 100) (not q))
(<= (init (cell ?x)) (index ?x))